 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_cache_size=0
db_file_multiblock_read_count=16
###########################################
# Job Queues
###########################################
job_queue_processes=10
 
###########################################
# File Configuration
###########################################
control_files=("D:\RafamData\MLoberia\Ctrl1_RAFAM_MLoberia.ctl", "D:\RafamData\MLoberia\Ctrl2_RAFAM_MLoberia.ctl", "D:\RafamData\MLoberia\Ctrl3_RAFAM_MLoberia.ctl")
db_recovery_file_dest=D:\RafamData\MLoberia\flash_recovery_area
db_recovery_file_dest_size=2147483648
 
################################################
# Pools                          
################################################
java_pool_size=0
large_pool_size=0
shared_pool_size=536870912
sga_target=1728M
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=D:\RafamData\MLoberia\bdump
core_dump_dest=D:\RafamData\MLoberia\cdump
user_dump_dest=D:\RafamData\MLoberia\udump
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name=MLoberia
 
###########################################
# Processes and Sessions
###########################################
processes=200
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_tablespace=UNDO_ROLLBACK
 
###########################################
# Security and Auditing
###########################################
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=orclXDB)"
 
###########################################
# Miscellaneous
###########################################
compatible=10.1.0.0.0
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=410M
###########################################
# Configuración del Packge UTL_FILE
###########################################
UTL_FILE_DIR = 'D:\RAFAM\IMPORT_EXPORT\IMPORT'
UTL_FILE_DIR = 'D:\RAFAM\IMPORT_EXPORT\EXPORT'
UTL_FILE_DIR = 'D:\RAFAM\LOGSFILES\LIQUIDACION'
UTL_FILE_DIR = 'D:\RAFAM\LOGSFILES\MIGRACION'



